<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context="com.markfeldman.thegrocerylist.fragments.AddItemFrag">

    <EditText
        android:id="@+id/input"
        android:hint="@string/add_hint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_button"
        android:text="@string/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
